=== Ending_B ===
Learn that Exodus company made contact with parallel world that convinced them they were god. Once established teleportation bridge, learned this was a cyber entity that was trying to colonize as many worlds as possible. This entity used the technology and earbuds produced by Exodus to vaporize all life forms in contact with the technology and take over the planet. These semi-real semi-holographic beings now haunt this world and are in search of remaining human souls to kill. You're not one of the planet's only hopes in finding other humans out there and destroying this cyber civilization or evacuating to another world. You return to surface and realize this is just the beginning. perhaps you and a number of other employees were locked up as a fail safe. You decide to start by setting other humans free and then go out looking for more.

* choose a different floor...-> elevator_choice
* i'm finished... -> terminate_game

=== terminate_game ===
-> END

=== elevator_choice ===
-> END