=== level_R ===
"R for roof top" you think. Makes sense.

+ ...you step out of elevator...-> R1

=== R1 ===
Before you stands a glorious rooftop laboratory…or at least, the remains of it.

A dark aura shrouds the laboratory as a cold winter wind howls through shattered windows, as if you’re nearing a realm where only shadow reigns. In the desolate atmosphere, a strobe light alarm flashes brightly, illuminating the scene of chaos every other second.  

This is no ordinary floor. And you fear it might be your last one. 
 
+ I'm not prepared for this scene yet. I need to know more before I come back. -> END
+ ...I'm ready for the answers I've been searching for...-> END

