
That’s weird. Why would you of all people have access to a room you’d never seen before? You were just an entry-level hire!

Nonmatter the answer, curiosity has gotten the best of you, and you step inside. 

Upon closer inspection, the shelves around the room are vacuumed sealed- much like the glass containers in the old fashioned museums you’ve been to. 

Inside lie a number of strange metal disks. They almost looked like the CD rom disks the ancients used to store information on. What would Exodus be doing with a bunch of old artifacts? And why are they so important to preserve? 

One case stands out above the rest, a disk in a case at the center of the room. You read the placard below it:

“Documentation of First Contact with MV-84, December 15th 2304. Information download informing creation of the SimuLoad beta-test”

First contact? That sounds like one of the old alien sci fi shows you used to stream on your grandparent’s television. Who was MV-84? And what happened 17 years ago? 

The other disks seemed to be dated later, all coming from this same “MV-84” source, which was somehow related to Exodus’s newest product, the SimuLoad earphone devices. Had someone else been teaching us how to make them?

You find yourself backing away from the dozen or so disks, ducking out the other door. The room left you with more questions than answers. 
 
+ …Well, you’re officially spooked…-> END #selection:0
