=== freedom ===
You hear the room around you groan and creak to life as a bolt of cold steam shoots out from under the wall. You watch in shock as the wall to your left rises from the floor. The code worked! But who would want you to know these numbers? 

Tentatively, you step out of your room and onto a metal grated walkway. This walkway appears to be a floor level of sorts, surrounded by a number of other small garage-like enclosures. Grabbing the steel railing, you look outward to find that your floor is one of many…perhaps of hundreds…of floors with cell after cell. In the dim light and cold air the feeling is almost liminal. Transitory. Unwelcoming. 

*…you should probably get out of here…-> running

=== running ===
…you think to yourself. This doesn’t feel right. Your feet bang loudly against the grated walkway as you run around your circular floor. You’re looking for something…anything…that could get you away from here. 

Suddenly, your eyes land on a set of two silver doors gleaming despite the dimness. An elevator. 

You rush to it

*...and call the elevator...-> button_pushed

=== button_pushed ===
The white button illuminates itself, sputtering ever so slightly. The building around you appears to be old. Old despite the technology. The tech could be made yesterday for all you know. 

With a dull ding, the doors clang open. 

*…you walk inside…-> elevator_choice

=== elevator_choice ===
You half expect the elevator's inner panel to be littered with millions of little buttons. But to your surprise, there are only three to choose from. You look up and see a dirty old security camera looking down at you. Someone must be watching. You know you're not supposed to be there. So you haven't got much time.
+ choose button 'R'... -> END
+ choose button 'L'... -> END
+ choose button 'B'...-> END