Upon closer inspection, you think the wall is actually lose enough to remove the panel. Maybe there’s something behind it. You approach the wall…
*...and pull down the panel...-> panel_pull #selection:-1
*...but decide to contemplate another option...-> other_option 

=== panel_pull ===
A number of loose screws clatter to the floor as the panel swings open. Behind it lies a mess of cables and cords, all connected by a small pixilated screen with a keypad. Exodus’s logo flashes in blue neon on the static-y mainframe. You glance at the back of the panel, finding a small string of numbers scratched into the metal…
* ...“5241542119”...-> the_code #selection:-1


=== other_option ===
Blast… all this trouble with your memory is also making it hard to come up with other ideas. Maybe pulling the panel down isn’t a bad idea. Plus, it looks like a number of screws are loose anyway. 

The old bolts clatter to the floor as you swing open the panel door. Behind it lies a mess of cables and cords, all connected by a small, pixilated screen with a keypad. Exodus’s logo flashes in blue neon on the static-y mainframe. You glance at the back of the panel, finding a small string of numbers scratched into the metal…

* ...“5241542119”...-> the_code #selection:-1

=== the_code ===
you mouth the numbers. You turn to the keypad…
*...and enter the code...-> END #selection:0