#selection:-1
Thank you for playing Exodus.
W3 h0p3 y0u hav3 3njoy3d 1t !

Sincerly,
The Exodus Development team
(We've Got Some NERV)

Evan Brown
Mac Gagne
Vishwa Hiren Gandhi
Chaitanya Patel 

Produced for Dr. Arnav Jhala's CSC582 Narrative Artificial Intelligence Course Final Project

Exodus game inspirations: Neon Genesis Evangelion, Serial Experiment Lain, Steins;Gate, Ghost in the Shell, Westworld, The Matrix, The Backrooms, and all things liminal or cyberpunk.

+ ..The End...or is it?...-> END #selection:0