#selection:-1
You have no choice left but to peer in to the bright blue light shining from the portal in front of you. Like peering through water, it ripples and flows before it focuses on four faces staring back at you.

“So you’re telling me it’s still running then?” One voice asks another.

“I thought we killed that program a couple weeks ago…didn’t we terminate that simulation in late November, Chaitanya?” 

“I mean, I thought we did. We liked the idea of collecting agent-based data from a simulation for our CSC582 final project. But it just didn’t fit with Dr. Jhala’s course requirements,” 

“Yeah, agent-based modeling seems much more CSC555’s area of expertise, don’t you think Vishwa?” The first voice asked.

The girl nodded in agreement. “It’s taking up too much memory on our hard drive. Let’s just kill it,” She replies.

“So we’re all in agreement to terminate it then?” Evan looks around the classroom. The four students nod, eyes unseeing of y0ur tears. Ears unhearing of y0ur pleas. The MV-84 weren’t an alternate universe Ex0dus’s simulations had been able to make c0ntact with. You were the s1mulati0n all al0ng. 

The arch g0es black, as does the edges of your world ar0und you. You try t0 breath but there’s no air left t0 fi11 your lungs. N0 light left to meet y0ur eyes. N0 m1nd left t0 th1nk y0ur th0ughts. 

0n1y 01101110 01101111 01110100 01101000 01101001 01101110 01100111.

+ 01101111 01101110 01101100 01111001 00100000 01101110 01101111 01110100 01101000 01101001 01101110 01100111 -> END #selection:0
