=== level_L ===
'L for lobby' you think. Makes sense.

+ .. you step out of elevator...-> L1

=== L1 ===
and into what appears to be an abandoned ground floor of some sort. You recognize it as the lobby for Exodus’s headquarters. You remember walking through here for your first day orientation. But the lobby doesn’t look exactly the same as it did on your first day. Papers are strewn everywhere and glass is broken. The once busy and bustling room is now cold and quiet. An old curtain flaps noisily in the wind hissing through a shattered window. “What happened here?”

+ …you decide to look around…-> L2

=== L2 ===

and find yourself wandering towards the lonely looking front desk in the middle of the expansive ground floor. 

Behind the receptionist’s chair spun a graphic of the company’s logo. Despite a few panels and pixels being out, the screen remained in decent condition. You looked around the desk to find the button you’d seen the receptionist press to make the company’s video play. You found it under a stack of graph paper. 

+ …you press the button…-> END
+ …but you don’t think you need to hear the video again…-> END