=== B7 ===
You keep moving along the basement until you find a staircase descending even deeper into the ground. You hesitate for a second before following its maddening spiral downward.Perhaps it's just your nerves, but electricity seems to pulse from the damp ground itself.
+ ...No turning back now...-> B8

=== B8 ===
The basement leads you to another room, and this one is unlocked. The room appears to be an old sound stage. It’s deathly quiet, aside from the static buzzing from a wall of television sets piled high. A control panel sits patiently at the center of the floor. You walk towards it.

+ …Tentatively, you hit a few buttons…-> Ending_B

=== Ending_B ===
The command panel whirrs to life, as do the televisions. A video begins to play. 

You first hear the sound of running footsteps as a man in a lab coat and glasses frantically grabs the camera. 

“What are you doing? We have to get out of here!” Someone yells off screen. 

“We have to let them know what happened! We have to!” The man in glasses barks. 

“Who?”

“Them…THEM!” The cameraman shouts. Somehow, instinctively, you know he’s talking about you. You know he’s talking about you and anyone else who was in those thousands of cells you woke up in. 

The man turns towards the camera and begins to speak.

“If you’re watching this, it means you’ve either survived the first mass extinction…or…or…you’re one of us. You’re one of our fail safes…”

Fail safes? What does he mean by that?

“In the case planned experiment number 5241542119 went horribly wrong, a number of entry level programmers in our corporation were cytogenetically frozen following the commencement of our 54th hiring opening ceremony. Upon detecting low activity from the MV-84 type entities, random samples of these individuals will be awakened in an attempt to bring structure and survival back to the human race,”

A blue light flashed off screen, visibly distressing the man with the camera. 

“If you are one of these people…or a survival of the MV-84 mass extinction event…you must not put on the SimuLoad headphones. They told us…”

The man began to run.

“…They told us the devices were harmless. But they’re not! The MV-84 are not who they said they were. Gods, we thought they were gods…”

Suddenly the camera clattered to the floor. Only the man’s shoes were visible. 

“Don’t…don’t trust them!” His words turned to a scream as blue lightning arked around him. The man fell to the floor and the camera turned to static. 

You back away quickly from the panel. Who are the MV-84? Why did they do this? And was there anyone left? 

Suddenly, a bolt of blue lightning jumps up from a corner of the room.

Panic rises in your chest as you try to decide what to do next. You need to move fast. 

+ ...investigate more...-> END
+ ...go back to the cells you woke up in... -> END