#selection:-1
You climb the empty stairs, the wind whistling loudly through the open windows as you ascend each floor. The arrows finally stop leading you up the twisting staircase as you come upon an old computer lab. Surprisingly, the key-card locked door is wide open.

You toggle a nearby mouse to see if anything responds. To your surprise, each of the computers fizz to life, prompting you with a password. 

All out of clues, there’s only one password you can think of. 

+ ...you type in 5241542119, the passcode from earlier...-> Ending_L #selection:-1

=== Ending_L ===
To your surprise, the computers log in. On their desktop is a single video with the following file name:

‘Read this if everyone is gone’

…Ominous. You click on the video. Every computer screen jumps to life, displaying the same video.

“If you’re watching this now, then the worst case scenario has happened. If we anticipate correctly, the launch of the Exodus SimuLoad earbuds will result in a direct vaporization of every user’s consciousness. No more are large corporations here to just steal our data…they’re here to steal our thoughts now too. For what purpose, we don’t know. But what we’re sure of is that none of us are going to go down without a fight’

A team of rebels in black berets and green armbands appear on screen.

“If you’re still alive, then you’re one of us. One of those who doubt the abilities of Exodus and will not let them take our lives and thoughts away. If you’re watching this it means we’re out here in this wasteland somewhere too. The cities aren’t safe; Exodus will still have people roaming the streets to take militias like us down. So we ask you come find us. Grab something…anything…green. Mark yourself as one of us, and we promise to keep you safe.”  

The video began to turn to static.

“And may the gods be with you all,” 

The MP4 ended and returned to the desktop. You leaned back in a nearby chair, taking it all in. Despite your interest in the company, you had to admit some of your curiosity came from an intuition that something darker was happening at Exodus. Maybe this militia has the right idea. Or maybe there’s still something more going on. You contemplate your options.

+ ...join the fight...-> END #selection:0
+ ...investigate more...-> END #selection:1