#selection:-1
You Drive all night long. Speaking of night, the sun is beginning to set all around you. The street lights around you all blink on automatically, casting a blueish light around the frigid cityscape. It has to be late November or early December judging by the light. This was the worst time of year. You missed the sun. It had to have been July the last time you could remember anything. 

Eventually, you come across a building covered in graffiti that appears to be glowing white in the fading light. Intrigued, you decide to go up to the building and get a closer look. 

+ ...you approach the building's door on foot...-> L6 #selection:-1

=== L6 ===
The scrappy tarps that cover the building flap loudly in the winter wind above you. The old office seems to be covered in glowing spray paint. Flyers protesting against Exodus are plastered to the brick as glowing arrows point you towards the door. 
+ ...you have no choice but to heed their beckoning...-> END #selection:0

