#selection:-1
You have to keep going. You’ve got to get to the bottom of this. 

Braving the wind and the setting sun, you decide to take to the streets. Maybe someone there can help you figure out where everyone is.

You step out onto a suspiciously quiet city road. It’s weird seeing a place normally so full of life deathly silent. You watch as a few stray dogs chase a fox through the cross walk and are awed by the fact that plant life seems to be overtaking the city. 

But it seems like it was just yesterday that you walked through these front doors. 

To your left, you see a car that appears to have crashed into a stop sign. Its headlights blink dimly in twilight. You approach the car and come to find most of its dashboard has grown over with vines. To your dismay, the car is out of gas- as if it ran out from being stalled too long. In the passenger seat is a pair of small white earbuds with exodus’s company symbol on it. These were the newest releases of the  SimuLoads - earpieces that would recommend choices to people based off simulated outcomes of their personal lives. They were very popular. Or at least, they were back when there were people around this city. 

To your right, you find another car parallel parked on the road. Rushing closer, you see a key sitting in the dashboard. Maybe this one has some gas. 

+ ...you pick up a brick laying just beside your feet...-> END #selection:0
+ ...might as just well walk...-> END #selection:1