#selection:-1
The sound of broken glass crunches underfoot as you walk into the laboratory. In the dim strobing light, you can see piles of dried blood still caked on the floor. While a layer of dust still coats the grim battlefield in front of you, it’s hard to suppress a gag at the sight of moldy skeletons still wearing their lab coats here and there. Suffering through the smell, 
+ ...you approach the glass observation room at the center of the roof...-> R3 #selection:-1

=== R3 ===
You walk down a small flight of stairs before entering the observation room. The scene before you is grimmer than you possibly could have imagined. At the room’s center lies a silver archway hooked up to millions of cables. Bodies…or what’s left of them for that matter…are strewn about the room in various positions of discomfort; some have even melted together, fused bone to bone. The black marble floor in front of the arch has been blanched white by some unknow incredible force. The stone floor has melted holes in it here and there making navigating the room even harder. 
+ …What happened here?...-> R4 #selection:-1
 
=== R4 ===
You think to yourself. A computer behind the arch seems to be intact. You enter the same user passcode you’ve been using thus far. The code you've been given by Exodus itself. 
+ ...5241542119…-> R5 #selection:-1

=== R5 ===
The computer whirrs to life. Sifting through the open files, you come upon a video dated July 14th, 2321. This was only a few days after the entrance ceremony that must have preserved your life cryogenically. 
+ …you play the found footage…-> R5_on #selection:-1

=== R5_on ===
The video has minimal audio, but in it you can see a delegation committee approach the arch, now glowing with blue light. Exodus’s CEO and a number of other top ranking advisors of the committee approach the arch, seeming to be having a conversation with the light emanating from it. You can’t look into the supposed portal from the camera’s angle.

The CEO addresses the light as MV-84…multiverse 84…with the divinity of a priest addressing his gods. 

“We’ve done as you’ve asked…learned from the archaic information disks you sent and distributed the SimuLoad earbuds globally…” The CEO exclaims, bowing as he says the words. 

“To simulate our reality well enough to make contact with our makers in another universe…well it’s all we could have hoped for and more. After years of cooperation, we praise you and your enlightened path. We hope you find the information in our world you’re looking for through the tech you’ve taught us to make,” 

You watch as the smile fades from the CEO’s face. A number of laboratory specialists begin to look tensely about the room.

The CEO laughs tensely, shaking his head. 

“No, there must have been some mistake…that can’t be what’s going on…”

A number of technicians begin to run towards the arch, looking for ways to shut it down.  The observation room is filled with shouts and screams as the corporate leaders begin to beg.

“No, no this can’t be true…this can’t be real…”

The video ends with a blinding blue light filling the room, shutting down the system. You turn to the panel on your left, seeing now how the arch was activated. 

+ ...It's time to leave...NOW!...-> END #selection:0
+ ...I'm getting my answers...no matter what it costs this world...-> END #selection:1
