-> transition
#selection:-1
As the floors tick away, you find yourself thinking back to those most recent memories again. 

What drew you to work for Exodus was that they weren’t just your average tech company. The corporation specialized in narrative artificial intelligence, and worked to simulate any kind of plot line that one could possibly conceive of.  

With simulation power like that, Exodus had become a big player in the world of politics. From avoiding global thermonuclear wars to elections, the company had made it being in anticipating the future before it even happened. Hell, they’d even been able to win the lottery more than 10 times. 

You’d been interested to learn why Exodus could predict the future so well. Was it true that they could visualize all other possibilities? Perhaps the science fiction geek in you just wanted to know what other types of secrets lay behind their coveted doors. 

The elevator began to slow, bringing you out of your thoughts. You braced yourself for whatever you might find. 

“I’m here for answers”
+ ..the doors open...-> END #selection:0

