=== L2_5 ===

“Welcome to Exodus Ventures Incorporated! We’re so pleased to have you here today.”

The screen crackled to life, the sound cutting in and out every other word. 

“Exodus is proud to be leading the tech world as the main developer in narrative artificial intelligence-based simulation analysis. 

Thank you for choosing us to be a part of your world today, and we appreciate your support as we roll out our first editions of the  SimuLoads virtual reccomender buds.  

To our universes and beyond!”

…the video signed off with Exodus’s signature slogan. You never really understood why they referenced universes. It’s not like they were a space company or anything. 

+ …you decide to keep walking…-> END