Crossing the floor, you find your shoes catching on a number of papers strewn about the area. You pick one up:

Towards a Theory of Choice Poetics, Mawhorter 2014 reads one…

An Architecture for Social NPCs in Commercial Games, Arnav Jhala 2022 reads another…

‘What old papers’ you think to yourself. 2022 was almost three centuries ago. These must been some of the foundational research pieces in Narrative Artificial Intelligence. Some of the early thinkers. They’d never guess where their research would lead us today. 

Suddenly, a faint light catches the corner of your eye. You turn to see a glass room in the corner of the basement. Its electric lights hum, drawing you in like a moth to a streetlamp. 

+ …maybe it has some more answers…-> END #selection:0
+ …I think it’s best to leave a room like that on its own…-> END #selection:1