#selection:-1
You awake to the feeling of cold tile pressed against your cheek. Your eyes flutter open ever so slightly, the frigid air around you biting at the tip of your nose as you take a few steadying breaths. 

“Where am I?” you wonder aloud, shaking your head as you look about the white void surrounding you. It’s not like there is anyone in here that could hear you. 

Your heart begins to race as the unfamiliarity of your situation sets in. Clammy hands against icy tile, you push yourself into a standing position and begin to walk around your room. 

+ The cell itself... -> memories_begin #selection:-1

=== memories_begin ===
has no windows. It has no doors for that matter either. Only a tessellated floor and large perpendicular white panels. A florescent light hums above you eerily as your breathing begins to echo across the lonely space. 

You rub your eyes, trying to think of what you last remember. But the memories are fuzzy at best. The panic rising in your chest, you bend over trying to catch your breath. Your shoes are the same- you know that much. You remember looking down at them…during the entrance ceremony. 

The entrance ceremony! Of course, how could you forget? You’d recently been accepted to work at one of the world’s best tech companies, Exodus Ventures Incorporated. After finishing your master’s degree in computer science at North Carolina State University a few months prior with a specialization in narrative artificial intelligence, you’d been thrilled to make the final cut of Exodus’s famously difficult hiring process. Relocating to the coast, you completed the final interview in person after a number of strange tests- all typical for Exodus, you’d assumed. 

Finally, your breathing had slowed and a sense of assuredness had returned. You did have a past; you did remember your life so far. But why couldn’t you remember how you got to this room in the first place?

* "Well, let's just start with what we know"... -> first_choice #selection:-1

=== first_choice ===
you think to yourself. Easy decisions first. You stand up and look around the room...deciding...
*...to go right... -> END #selection:0
*...to go left... -> END #selection:1