walking over but you go right
* what's that you see...-> inscription

=== inscription ===
* you turn right and pull down the panel... -> panel_pull
* you contemplate a different option... -> other_option

=== panel_pull ===

Good choice, you think to yourself. You see a number of loose screws. 
* what next...-> the_code

=== other_option ===

Can't come up with another action. You go back to your first idea of pulling the panel down. After all, you see a number of screws loose. 
* what next...-> the_code

=== the_code ===
-> END