
You exit the elevator to reveal a rooftop laboratory, looking out on a vast empty and cold city. The lights of the city are still on, but you can't seem to find any traces of life. But there is a decent amount of blood around.  
* keep going...-> R2

=== R2 ===
The lab seems to be in chaos though no one is around. A number of computers are broken and glass litters the floor. Windows are broken too, and wind howls in as the sun is beginning to set. 
* pick up papers on floor...-> R3
* don't... -> R5

=== R3 ===
-> END
=== R5 ===
-> END