Peer into gate- you seem to be able to see into a mirror world, identical to this one. People from the video are walking around. You call to them, but they can't hear you. 
* what's going on...-> R7

=== R7 ===
Suddenly, the room begins to flash as an eerie siren starts up. It's unlike any human siren you've ever heard, and it reports in a language you've never heard either of beeps and clicks. 
* yikes...-> R8

=== R8 ===
Spiky spindly blue electiricty hologram creature thing pulls itself out of the portal. It's kind of beautiful but also terrifying. Image claims to be a god- 'be not afraid'.
* run like hell...-> run_scene
* drawn in by beauty...-> ending_R

=== ending_R ===
-> END
=== run_scene ===
-> END