Enter main player, alone in a white void style cell. Plot is formated in second person; gender of player is not described (i.e. made ambigous so that everyone connects with the main player character). Player is trying to remember where they are and what is going on. They begin to look around the void room for more information. 
* you keep going... -> memories_begin

=== memories_begin ===
Player finds a small imprint on the wall, labeled Exodus Ventures Incoorporated. The player remembers some of their past. Player receive flashback of first day working at the company- they were an international masters student in computer science trying to get a job. They landed an entry level position at one of the world's top artificial intelligence labs, Exodus. The country and date of this setting is not described, but Exodus should come off as a global venture capital company, much like SpaceX. We also get a sense that this takes place somewhat in the future, based on the technological advancements this scene references. 
* you keep going... -> first_choice

=== first_choice ===
Player remarks on having a hard time finding any information about how to get out of this voided room. They deliberate on whether to turn right or turn left. The player is prompted with their first choice. 
* you go right... -> knot_3_right
* you go left... -> knot_3_left

=== knot_3_right ===
-> END
=== knot_3_left ===
-> END
